# initial commit (6 Nov 2023)
user root;
events {}

http {
    include /etc/nginx/mime.types;

    upstream djangoapp {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        root /root/himalaya-negi.com;

        location /django {
            proxy_pass http://djangoapp/;
        }
    }
}